{
  "permissions": {
    "allow": [
      "Bash(curl -s -b /tmp/zcgl_hl.txt \"http://localhost:8080/zcgl/public/assets/template/csv\")",
      "Bash(curl -s -b /tmp/zcgl_hl.txt \"http://localhost:8080/zcgl/public/assets/export/csv\")",
      "Bash(/usr/bin/python3 -c ' *)",
      "Bash(/usr/bin/tr ',' '\\\\n')",
      "Bash(/usr/bin/cat -n)",
      "Bash(/usr/bin/grep -n 'function exportCsv\\\\|function exportPreview' /Applications/XAMPP/xamppfiles/htdocs/zcgl/app/Http/Controllers/AssetController.php)",
      "Bash(/usr/bin/grep -n 'exportUrl\\\\|get exportUrl' /Applications/XAMPP/xamppfiles/htdocs/zcgl/resources/views/assets/export-preview.blade.php)",
      "Bash(curl -s -b /tmp/zcgl_hl.txt \"http://localhost:8080/zcgl/public/assets/export/csv?departments[]=bgs\")",
      "Bash(/usr/bin/grep -n 'function applyFilters' /Applications/XAMPP/xamppfiles/htdocs/zcgl/app/Http/Controllers/AssetController.php)",
      "Bash(curl -s -b /tmp/zcgl_hl.txt \"http://localhost:8080/zcgl/public/assets/export/csv?departments%5B%5D=bgs\")",
      "Bash(/usr/bin/grep -n 'z-\\\\|z-50\\\\|z-\\\\[100\\\\]\\\\|z-index' /Applications/XAMPP/xamppfiles/htdocs/zcgl/resources/views/components/asset-selector.blade.php)",
      "Bash(/usr/bin/head -5)",
      "Bash(/usr/bin/grep -rn 'z-\\\\[100\\\\]\\\\|z-\\\\[200\\\\]\\\\|z-\\\\[9999\\\\]' resources/views/ --include='*.blade.php' -l)",
      "Bash(/usr/bin/grep -n 'z-\\\\[9999\\\\]\\\\|z-\\\\[200\\\\]' /Applications/XAMPP/xamppfiles/htdocs/zcgl/resources/views/data-updates/index.blade.php)",
      "Bash(/usr/bin/grep -n 'select.*id.*asset_code\\\\|->select' /Applications/XAMPP/xamppfiles/htdocs/zcgl/app/Http/Controllers/AssetController.php)",
      "Bash(/usr/bin/grep -i search)",
      "Bash(/usr/bin/grep -n 'function show' /Applications/XAMPP/xamppfiles/htdocs/zcgl/app/Http/Controllers/AssetController.php)",
      "Bash(/usr/bin/grep -n 'is_cancelled\\\\|已作废\\\\|有效\\\\|操作\\\\|打印\\\\|作废' /Applications/XAMPP/xamppfiles/htdocs/zcgl/resources/views/transfers/index.blade.php)",
      "Bash(/usr/bin/head -10)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -L \"http://localhost:8080/zcgl/public/login\" -d \"username=admin&password=admin123\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(php -r \"echo 'PHP OK';\")",
      "Bash(/usr/bin/head -1 /etc/passwd)",
      "Bash(curl -s -c /tmp/cjar.txt -b /tmp/cjar.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -c /tmp/cjar.txt -b /tmp/cjar.txt -L -X POST http://localhost:8080/zcgl/public/login -d '_token=jYpa0JEBdFHrphBjyD5aM1VaR9XJjnIlZXVDbKaG&username=admin&password=admin123' -o /dev/null -w '%{http_code}')",
      "Bash(curl -s -c /tmp/cjar2.txt -b /tmp/cjar2.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -c /tmp/cjar3.txt -b /tmp/cjar3.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -c /tmp/cjar4.txt -b /tmp/cjar4.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -c /tmp/cjar5.txt -b /tmp/cjar5.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -c /tmp/cjar6.txt -b /tmp/cjar6.txt \"http://localhost:8080/zcgl/public/transfers/create\")",
      "Bash(curl -s -c /tmp/cjar7.txt -b /tmp/cjar7.txt \"http://localhost:8080/zcgl/public/login\" -o /dev/null)",
      "Bash(curl -s -b /tmp/cjar7.txt -c /tmp/cjar7.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -b /tmp/cjar7.txt -c /tmp/cjar7.txt -X POST http://localhost:8080/zcgl/public/login -d '_token=KenlamSOdJRxORCL1g43PnD1t25mHqLVsMjCXDXw&username=admin&password=admin123' -o /dev/null -w 'Login: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/cjar7.txt \"http://localhost:8080/zcgl/public/transfers/create\")",
      "Bash(curl -s -b /tmp/cjar7.txt -c /tmp/cjar7.txt -X POST http://localhost:8080/zcgl/public/transfers -d '_token=mY3HFXKDIQQxd6FnARiDfnWLWq9JkEKNbPJkRKkA&_action=draft&asset_ids[]=1&asset_ids[]=2' -o /tmp/transfer_response.txt -w 'HTTP: %{http_code} Redirect: %{redirect_url}\\\\n' -L)",
      "Bash(/usr/bin/tail -40 /Applications/XAMPP/xamppfiles/htdocs/zcgl/storage/logs/laravel.log)",
      "Bash(/usr/bin/tail -80 /Applications/XAMPP/xamppfiles/htdocs/zcgl/storage/logs/laravel.log)",
      "Bash(/usr/bin/head -50)",
      "Bash(curl -s -b /tmp/cjar7.txt \"http://localhost:8080/zcgl/public/assets/json\")",
      "Bash(php -r '$d=json_decode\\(file_get_contents\\(\"php://stdin\"\\),true\\); echo \"IDs: \"; foreach\\(\\($d[\"data\"]??[]\\) as $a\\) echo $a[\"id\"].\" \";\"')",
      "Bash(curl -s -c /tmp/cjar8.txt -b /tmp/cjar8.txt \"http://localhost:8080/zcgl/public/login\" -o /dev/null)",
      "Bash(curl -s -b /tmp/cjar8.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(/usr/bin/head -20)",
      "Bash(curl -s -c /tmp/t_test.txt -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/login\" -o /dev/null)",
      "Bash(curl -s -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/login\")",
      "Bash(curl -s -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/create\")",
      "Bash(curl -s -b /tmp/t_test.txt -c /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/create\" -o /tmp/create_page.html)",
      "Read(//tmp/**)",
      "Bash(/usr/bin/head -1)",
      "Bash(curl -s -b /tmp/t_test.txt -c /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/create\" -o /tmp/create_page.html && TOK=$\\(grep -o 'name=\"_token\" value=\"[^\"]*\"' /tmp/create_page.html | /usr/bin/head -1 | sed 's/name=\"_token\" value=\"//;s/\"//'\\) && curl -s -b /tmp/t_test.txt -c /tmp/t_test.txt -X POST \"http://localhost:8080/zcgl/public/transfers\" -H \"X-CSRF-TOKEN: $TOK\" -d \"_token=$TOK&_action=draft&asset_ids[]=29&asset_ids[]=15\" -o /dev/null -w \"Store: %{http_code} -> %{redirect_url}\\\\n\" -L 2>/dev/null)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/17/edit\" -o /tmp/edit_page.html -w \"HTTP: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/17/edit\" -o /tmp/edit_page2.html)",
      "Bash(curl -s -b /tmp/t_test.txt \"http://localhost:8080/zcgl/public/transfers/17/edit\" -o /tmp/edit_page3.html)",
      "Bash(curl -s -b /tmp/tt2.txt \"http://localhost:8080/zcgl/public/transfers/21/edit\" -o /tmp/ed21.html)",
      "Bash(curl -s -b /tmp/te1.txt \"http://localhost:8080/zcgl/public/transfers/22/edit\" -o /tmp/ed22.html)"
    ]
  }
}
